/* banner */
.dw-banner {
    width: 100%;
    overflow: hidden;
    
    position: relative;
}

.banner-inner-txt {
    position: absolute;
    top: 84px;
    text-align: center;
    width: 100%;
}

.banner-inner-txt h3 {
    font-size: 36px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #FFFFFF;
}

.banner-inner-txt p {
    font-size: 18px;
    font-weight: normal;
    color: #FFFFFF;
    line-height: 30px;
    margin-tOP: 20px;
}

.banner-inner-txt a {
    display: inline-block;
    width: 160px;
    height: 40px;
    background: #2555FF;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    color: #FFFFFF;
    line-height: 40px;
    margin: 0 45px;
    margin-top: 60px;
}

.banner-inner-txt span {
    font-size: 18px;
    display: block;
    font-weight: 400;
    color: #FFFFFF;
    margin-top: 30px;
}

/* banner */


/* section */
.service-section {
    position: relative;
    overflow: hidden;
    background: #fff;
    padding: 100px 0;
}

.section-w1200 {
    width: 1200px;
    margin: 0 auto;
}

.section-header {
    font-size: 36px;
    font-weight: 400;
    color: #333333;
    text-align: center;
}

.service-container {
    margin-top: 80px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}

.service-box {
    width: 224px;
    background: #F3F7FC;
    border-radius: 30px;
    position: relative;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.service-title {
    position: relative;
    width: 224px;
    height: 68px;
    line-height: 68px;
    text-align: center;
    color: #fff;
    background: #1F83FF;
    border-radius: 30px 30px 0px 0px;
}

.service-desc {
    position: inherit;
    padding: 20px 30px;
    text-align: center;
    height: 210px;
}

.service-desc span {
    display: block;
    font-size: 16px;
    font-weight: 400;
    color: #333333;
}

.service-box a {
    display: inline-block;
    width: 160px;
    height: 40px;
    border: 1px solid #999999;
    border-radius: 8px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px;
    font-weight: 400;
    color: #999999;
}

.service-box:hover {
    background: #2555FF;
}

.service-box:hover .service-title {
    background: #2555FF;
}

.service-box:hover .service-desc span {
    color: #fff;
}

.service-box:hover a {
    color: #2555FF;
    background: #fff;

}

.manage-section {
    position: relative;
    overflow: hidden;
    background: #F8F8F8;
    padding: 100px 0;
}

.manage-cate {
    position: relative;
    overflow: hidden;
    margin: 30px auto 60px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.manage-cate-box span {
    display: block;
    font-size: 20px;
    color: #666;
    line-height: 30px;
    cursor: pointer;
    transition: cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

.manage-cate-box:hover span {
    font-weight: bold;
    color: #2555FF
}

.manage-cate .cur span {
    font-weight: bold;
    color: #2555FF
}

.manage-main-box {
    position: relative;
    display: none;
    justify-content: space-between;
    align-items: center;

}

.manage-title {
    font-size: 20px;
    font-weight: bold;
    color: #333333;
    overflow: hidden;
}

.manage-desc {
    position: relative;
    overflow: hidden;
    margin: 30px 0;
}

.manage-desc li {
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    color: #333333;
    line-height: 30px;
}

.manage-desc li em {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #2555FF;
    border-radius: 50%;
    margin-right: 10px;
}

.manage-main-word {
    margin-right: 50px;
}

.manage-desc {
    font-size: 16px;
    font-weight: 400;
    color: #333333;
    line-height: 30px;
}

.manage-main-word>a {
    display: block;
    width: 160px;
    height: 40px;
    background: #2555FF;
    border-radius: 8px;
    line-height: 40px;
    color: #fff;
    text-align: center;
}

.manage-more {
    position: relative;
    margin-top: 50px;
    width: 360px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.manage-more a {
    display: block;
    width: 170px;
    height: 36px;
    border: 1px solid #999999;
    border-radius: 8px;
    line-height: 36px;
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.manage-more .cur, .manage-more a:hover {
    background: #6E7AFF;
    border: 1px solid #6E7AFF;
    color: #fff;
}


.dev-section {
    position: relative;
    overflow: hidden;
    padding: 100px 0;
}

.dev-container {
    position: relative;
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dev-box {
    width: 380px;
    height: 370px;
    background: #F8F8F8;
    border-radius: 30px;
    background: #F8F8F8;
    position: relative;
}

.dev-title {
    width: 100%;
    height: 140px;
    line-height: 140px;
    color: #fff;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    color: #FFFFFF;
    background: -webkit-linear-gradient(left top, #2c5aff, #5077ff);
}

.dev-box:nth-child(2) .dev-title {
    /* background: -webkit-linear-gradient(left top, #a080ff, #5077ff); */
}

.dev-box:nth-child(3) .dev-title {
    /* background: -webkit-linear-gradient(left top, #11bbdf, #4f77ff); */
}

.dev-content {
    position: relative;
    padding:40px 20px;  
}
.dev-content ul li {
    display: block;
    width: 100%;
    line-height: 26px;
}

.dev-content ul li em {
    width: 8px;
    height: 8px;
    background: #2B5AFF;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
}

.dev-content ul li span {
    font-size: 18px;
    font-weight: 400;
    color: #333333;
}

.dev-box img {
    position: absolute;
    bottom: -20px;
    right: 0;
}


.section-sub-header{
    font-size: 18px;
    font-weight: 400;
    color: #666666;
    text-align: center;
    margin:20px auto 60px;
}

.right-header {
    position: relative;
    margin: 50px auto;
    font-weight: bold;
}

.right-img {
    width: 1200px;
    margin: 50px auto;
    height: 386px;
    background: #FFFFFF;
    box-shadow: 0px 3px 15px 0px rgba(53, 100, 230, 0.23);
    border-radius: 20px;
}

.right-img a {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 50px;
    color: #666;
}

.right-img-box {
    width: 300px;
    height: 200px;
    line-height: 300px;
}

.right-content {
    position: relative;
    margin-left: 100px;
}

.right-content span {
    font-size: 100px;
    font-weight: 400;
    font-family: SourceHanSansSC;
    color: #E7E7E7;
    display: block;
}

.right-content span:last-child {
    float: right;
}

.right-content p {
    line-height: 30px;
    font-size: 14px;
    font-weight: 400;
    color: #666666;
}

.right-pagination {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 103px;
}

.right-pagination .swiper-pagination-bullet {
    width: 51px;
    height: 52px;
    background: #F8F8F8;
    border-radius: 50%;
    position: relative;
    margin: 0 18px;
    opacity: 1;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.right-pagination .swiper-pagination-bullet-active {
    width: 103px;
    height: 103px;
    background: #fff;
}
.right-pagination .swiper-pagination-bullet-active .page-img img{
    width: 95px;
height: 56px;
}
.page-img {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.page-img img {
    width: 38px;
    height: auto;
}

.right-container {
    position: relative;
}
.swiper-button-prev {
    left: -75px;
}
.swiper-button-next {
    right: -75px;
}
.swiper-button-prev,.swiper-button-next {
    width: 55px;
    height: 55px;
    background: #fff;
    background-image: none;
    border-radius: 50%;
    transform: translateY(-170%);
    
}
.swiper-button-prev img,.swiper-button-next img{
    width: 9px;
    height: 18px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.company-section{
    position: relative;
    background: #f8f8f8;
}
.section-odd{
    position: relative;
    overflow: hidden;
    padding:100px 0;
}
.section-add{
    position: relative;
    /* padding:120px 0; */
}
/* section */